# DewDebug

./: .gitignore  .travis.yml  DewDebug.sln  DewLogger.sln  README.md
DewDebug/: DewDebug.cs  DewDebug.csproj  DewDebug.sln  project.json
DewDebug/Properties/: AssemblyInfo.cs
DewDebugStandard/: DewDebugStandard.csproj
DewLogger/: DewLogger.csproj  DewLogger.sln
DewLogger/src/: DewConsole.cs  DewDebug.cs  DewFileLog.cs  DewLogger.cs  DewServerLog.cs  IDewLogger.cs  Interfaces.cs
