<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RepositoryUrl>https://www.nuget.org/packages/DewLogger/</RepositoryUrl>
    <RepositoryType>Nuget</RepositoryType>
    <PackageTags>Logger, ServerLog, Log, Logging</PackageTags>
    <PackageIconUrl>http://andrewdev.eu/wp-content/uploads/2016/08/OnlyLogo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/andreabbondanza/DewDebug</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/andreabbondanza/DewDebug/blob/master/LICENSE</PackageLicenseUrl>
    <Description>A log interface with default classes for .net standard</Description>
    <Product>Dew Logger</Product>
    <Company>Dew Studio</Company>
    <Authors>Andrea Vincenzo Abbondanza</Authors>
    <Version>1.0.8</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\DewLogger.xml</DocumentationFile>
  </PropertyGroup>
  <Target Name="Build">
    <MSBuild Projects="$(ProjectPath)" Properties="Configuration=Release;Platform=Any CPU" />
  </Target>
  <ItemGroup>
    <PackageReference Include="DewInterfaces" Version="1.0.5" />
    <PackageReference Include="DewRestClient" Version="1.2.0" />
  </ItemGroup>
</Project>